<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message box</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, sans-serif;
            background-color: rgb(255, 233, 205);
            margin-left: 100px;
        }
        fieldset {
            border: 2px solid black;
            width: 400px;
            height: 300px;
            border-radius: 30px;
            text-align: center;
            background-color: rgb(248, 205, 149);
            box-shadow: 10px 10px 10px  rosybrown;
        }
         .btn1{
           background-color: goldenrod;
           color: black;
           border-style: none;
           margin-top: 22px;
           margin-left: 20px;
           margin-right: 10px;
           width: 60px;
           height: 30px;
           border-radius: 4px;
         }
         .area{
            width: 300px;
            height: 55px;
            margin-top: 20px;
            border: 2px solid black;
            background-color: antiquewhite;
            text-align: center;
         }
         img{
            width: 100px;
            height: 100px;
            margin-top: 5px;
            margin-left: 5px;
            border-radius: 50%;
         }
         .border{
         margin-left: 380px;
         }
    </style>
</head>
<body>
    <div class="border">
        <fieldset><legend><img src="assert/userimg.jpeg" alt=""></legend>
      <h3>Ask Me a Question ?</h3>
   <input type="text" class="area" id="in" placeholder="Type Somthing...">
      <div class="btn">
        <button class="btn1" onclick="accept()">Accept</button>
        <button class="btn1" onclick="decline()">Decline</button>
      </div>
    </fieldset>
    </div>
    <script>
        function decline(){
     alert("Question Declined");
}

let questions = [
    "how old are you",
    "what is your name",
    "are you happy right now",
    "what is your profession",
    "are you a programmer",
    "how many languages do you know",
    "are you an engineer",
    "what is your age",
    "who is the cuurent owner of tesla",
    "who is the prime minister of india"
]

function accept(){
    let question = document.querySelector("#in").value;
    question = question.toLowerCase();
    if(questions.includes(question)) window.alert("Your question accepted ");
    else window.alert("Your question is rejected Chief");
}
    </script>
</body>
</html>